<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .text1, .text2, .text3, .text4, .text5 {
            text-decoration: none;
        }
        .odkaz1{
            position: relative;
            top: 20px;
        }

        .odkaz2{
            position: relative;
            top: 40px;
        }

        .odkaz3{
            position: relative;
            top: 60px;
        }

        .odkaz4{
            position: relative;
            top: 80px;
        }

        .odkaz5{
            position: relative;
            top: 100px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
    <audio id="hudba">
        <source src="../hudba/liqwyd-weekend.mp3" type="audio/mpeg">

    </audio>
    <div class ="panelLeft">
        <div class ="nazov">
            <p class ="textGalaxcia"> Galaxie</p>
        </div>
        <div class="informacie">
            <ul>
                <li class="odkaz1"><a href="stars.html" class="text1"> Hviezdy</a> </li>
                <li class="odkaz2"><a href="stars.html" class="text2"> Planety</a> </li>
                <li class="odkaz3"><a href="stars.html" class="text3"> Galaxie</a> </li>
                <li class="odkaz4"><a href="stars.html" class="text4"> čierne diery</a> </li>
                <li class="odkaz5"><a href="abous_us.html" class="text5"> O nas</a> </li>
            </ul>
        </div>
    </div>

    <div class="panelRight">
        <div class ="nazov">
            <p class ="textGalaxcia"> Galaxie</p>
        </div>
    </div>

    <script src="../javascript/main.js">
    </script>
</body>
</html>